<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PARAKH HOME</title>
  </head>
  <body>
    <header>
      <span class="logobar">
        <span id="logo2" >
          <img
            src="images/Screenshot 2023-09-23 144347.png"
            alt="SLA logo" class="logo"
          />
        </span>
        <span id="logo1">
          <img
            src="images/Screenshot 2023-09-23 145711.png"
            alt="AICTE logo" class="logo"
          />
        </span>
        <span id="logo3">
          <img
            src="images/Screenshot 2023-09-23 144359.png"
            alt="PARAKH logo" class="logo"
          />
        </span>
      </span>
      <div class="nav">
        <div class="navb"><a href="/index.html">🏠 HOME</a></div>
        <div class="navb"><a href="/test.html">📑 TAKE TESTS</a></div>
        <div class="navb"><a href="">📊 PROGRESS</a></div>
        <div class="navb"><a href="">🤖 AI CHATBOT</a></div>
        <div class="navb"><a href="">🔖 BOOKMARKS</a></div>
        <div class="navb"><a href="">💁🏽‍♂️ FEEDBACK</a></div>
        <div class="navb"><button id="profile"><a href="/profile.html">👤 PROFILE</a></button></div>
      </div>
    </header>
    <main>
      <br />
      <div class="info">
        <p>
          <b>Overview</b><br />The AICTE-SLA project is designed to measure the
          benchmark levels and gains in academic and aptitude skills by the
          students in technical programs and to understand the various factors
          that affect skill development of students in Technical Institutes
          across India.<br /><br />
          <b>Vision</b><br />To evaluate technical students of India for their
          overall qualitative growth during their Course of study in order to
          get appropriate employment that best suits students capability.<br /><br /><b
            >Mission</b
          ><br />To enable policy makers to evaluate the global competitiveness
          of Students, Faculty and Head of departments to create a more
          effective system for technical Higher Education in India.
        </p>
      </div>
      <br />
      <div class="intro">
        <img
          id="introimg"
          src="images/Screenshot 2023-09-23 205152.png"
          alt="InfoFlashcard"
        />
      </div>
    </main>
  </body>
</html>
